/* Shadow-specific CSS */
.shadow .debug-info {
    color: #9C27B0;
    font-size: 11px;
    background: rgba(156, 39, 176, 0.1);
    padding: 6px;
    border-radius: 4px;
    border: 1px solid rgba(156, 39, 176, 0.3);
}

.shadow .energy-bar {
    width: 60px;
    height: 8px;
    background: linear-gradient(90deg, #444 0%, #666 100%);
    border: 2px solid #9C27B0;
    border-radius: 4px;
    margin-top: 6px;
    overflow: hidden;
}

.shadow .energy-fill {
    height: 100%;
    background: linear-gradient(90deg, #9C27B0 0%, #BA68C8 100%);
    transition: width 0.3s ease;
    border-radius: 2px;
}